<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #full {
            width: 600px;
            height: 600px;
            background-color: grey;
        }
        #screen_left {
            width: 200px;
            height: 600px;
            background-color: black;
            float: left;
        }
        #screenleft-1 {
            width: 200px;
            height: 400px;
            background-color: red;
        }
        #screenleft-2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        #screenright {
            width: 400px;
            height: 600px;
            background-color: blue;
            float: left;
        }
    </style>
</head>
<body>
    <div id="screenright"></div>
</body>
</html>